<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="../../assets/img/logoKaryaGuna.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;800&family=Poppins:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../../assets/css/main.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Profil Kepala Sekolah | SMK Karya Guna Jakarta</title>
  </head>
  <body>
    <!-- Back to Top Button -->
    <div class="backToTop">
      <span class="topButton">^</span>
    </div>
    <!-- Header Section -->
    <header>
      <div class="hamburger">
        <div class="stripe firstStripe"></div>
        <div class="stripe midStripe"></div>
        <div class="stripe lastStripe"></div>
      </div>
      <nav>
        <div class="logo">
          <a href="../../" class="logoLink">
            <img
              src="../../assets/img/logoKaryaGuna.png"
              alt="Logo SMK Karya Guna"
            />
            <h1>SMK Karya Guna Jakarta</h1>
          </a>
        </div>
        <div class="navLink">
          <ul class="bigUl">
            <li><a class="homeLink" href="../../">Beranda</a></li>
            <li class="aboutLink">
              <a class="clickAbout"
                >Tentang Sekolah<img
                  src="../../assets/img/green-triangle.png"
                  alt="Arrow Down"
              /></a>
              <ul class="aboutUl">
                <li><a href="../sejarah-sekolah/">Sejarah</a></li>
                <li><a href="../visi-misi/">Visi & Misi</a></li>
                <li>
                  <a href="../struktur-organisasi/">Struktur Organisasi</a>
                </li>
                <li>
                  <a href="#">Profil Kepala Sekolah</a>
                </li>
                <li>
                  <a href="../sarana-dan-fasilitas/">Sarana & Fasilitas</a>
                </li>
              </ul>
            </li>
            <li class="informationLink">
              <a class="clickInformation"
                >Informasi<img
                  src="../../assets/img/green-triangle.png"
                  alt="Arrow Down"
              /></a>
              <ul class="informationUl">
                <li>
                  <a href="../../informasi/kalender-pendidikan/"
                    >Kalender Pendidikan</a
                  >
                </li>
                <li>
                  <a href="../../informasi/ekstrakulikuler/">Ekstrakulikuler</a>
                </li>
              </ul>
            </li>
            <li class="ppdbLink"><a href="../../ppdb/">PPDB</a></li>
            <li class="contactLink">
              <a href="../../#contact-section">Kontak</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <!-- Main Section -->
    <main>
      <!-- Hero Section -->
      <section class="heroSection">
        <div class="firstHero">
          <h1>Profil Kepala Sekolah</h1>
        </div>
      </section>

      <!-- Profile Section -->
      <section class="profileSection">
        <h2>Profil Kepala Sekolah</h2>
        <div class="isiProfile">
          <img src="assets/img/profilePicture.jpg" alt="Drs. Mulyono, M.Pd" />
          <div class="descProfile">
            <h5>Drs. Mulyono, M.Pd</h5>
            <p>
              Assalāmualaykum waraḥmatullāhi wabarakātuh. <br />
              Puji syukur kepada Allah SWT, Tuhan Yang Maha Esa yang telah
              memberikan rahmat dan anugerahNya sehingga website SMK KARYA GUNA
              JAKARTA ini dapat terbit. Salah satu tujuan dari website ini
              adalah untuk menjawab akan setiap kebutuhan informasi dengan
              memanfaatkan sarana teknologi informasi yang ada. Kami sadar
              sepenuhnya dalam rangka memajukan pendidikan di era berkembangnya
              Teknologi Informasi yang begitu pesat, sangat diperlukan berbagai
              sarana prasarana yang kondusif, kebutuhan berbagai informasi
              siswa, guru, orangtua maupun masyarakat, sehingga kami berusaha
              mewujudkan hal tersebut semaksimal mungkin. Semoga dengan adanya
              website ini dapat membantu dan bermanfaat, terutama informasi yang
              berhubungan dengan pendidikan, ilmu pengetahuan dan informasi
              seputar SMK KARYA GUNA JAKARTA
            </p>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer Section -->
    <footer>
      <div class="lineFooter"></div>
      <div class="contentFooter">
        <img
          src="../../assets/img/logoKaryaGuna.png"
          alt="Logo SMK Karya Guna"
        />
        <div class="descFooter">
          <p>SMK Karya Guna Jakarta</p>
          <p>
            Jl. Manggarai Utara 1 No.21, RT.15/RW.4, Manggarai, Kec. Tebet, Kota
            Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12850
          </p>
          <br />
          <p>Email: smkkaryagunajakarta@gmail.com</p>
          <p>Telepon: +6281 1810 2640</p>
        </div>
        <div class="navFooter">
          <div class="leftNavFooter">
            <p>T E N T A N G&nbsp; S E K O L A H</p>
            <ul>
              <li><a href="../sejarah-sekolah/">Sejarah</a></li>
              <li><a href="../visi-misi/">Visi & Misi</a></li>
              <li>
                <a href="../struktur-organisasi/">Struktur Organisasi</a>
              </li>
              <li>
                <a href="#">Profil Kepala Sekolah</a>
              </li>
              <li>
                <a href="../sarana-dan-fasilitas/">Sarana & Fasilitas</a>
              </li>
            </ul>
            <br />
            <p><a href="../../ppdb/">P P D B</a></p>
          </div>
          <div class="rightNavFooter">
            <p>I N F O R M A S I</p>
            <ul>
              <li>
                <a href="../../informasi/kalender-pendidikan/"
                  >Kalender Pendidikan</a
                >
              </li>
              <li>
                <a href="../../informasi/ekstrakulikuler/">Ekstrakulikuler</a>
              </li>
            </ul>
            <br />
            <p><a href="../../#contact-section">K O N T A K</a></p>
          </div>
        </div>
      </div>
      <div class="lineFooter"></div>
    </footer>
    <script src="../../assets/js/jquery-3.6.3.min.js"></script>
    <script src="./assets/js/app.js"></script>
  </body>
</html>
